<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Cargando...</title>
    <style>
        body {
            margin: 0;
            background-color: #212121;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: gold;
            font-family: sans-serif;
        }

        .letter:nth-child(1) {
            animation-delay: .1s;
        }

        .letter:nth-child(2) {
            animation-delay: .2s;
        }

        .letter:nth-child(3) {
            animation-delay: .3s;
        }

        .letter:nth-child(4) {
            animation-delay: .4s;
        }

        .letter:nth-child(5) {
            animation-delay: .5s;
        }

        .letter:nth-child(6) {
            animation-delay: .6s;
        }

        .letter:nth-child(7) {
            animation-delay: .7s;
        }

        .letter:nth-child(8) {
            animation-delay: .8s;
        }

        .letter:nth-child(9) {
            animation-delay: .9s;
        }

        .letter:nth-child(10){
            animation-delay: 1s;
        }
        .letter:nth-child(11){
            animation-delay: 1.1s;
        }
        .letter {
            display: inline-block;
            font-size: 13px;

            color: goldenrod;
            animation: bounce 1s ease-in-out infinite;
            transform-origin: bottom;
            font-weight: 700;
            font-optical-sizing: auto;
        }

        @keyframes bounce {

            0%,
            80%,
            100% {
                transform: translateY(0px);
            }

            30% {
                transform: translateY(-30px);
            }

            60% {
                transform: translateY(10px);
            }
        }
    </style>
</head>

<body>
    <div class="loading-text">
        <span class="letter">C</span>
        <span class="letter">a</span>
        <span class="letter">r</span>
        <span class="letter">g</span>
        <span class="letter">a</span>
        <span class="letter">n</span>
        <span class="letter">d</span>
        <span class="letter">o</span>
        <span class="letter">.</span>
        <span class="letter">.</span>
        <span class="letter">.</span>
    </div>
</body>

</html>